    "120": "ScoringAvgAdjusted"
    "156": "BirdieAvg",
    "02675": "SG_Total",
    "101": "DrivingDistance",
    "02568": "SG_ApproachGreen",
    "103": "GIR%",
    "130": "Scrambling",
    "02564": "SG_Putting",
    "02567": "SG_OffTee",
    "02569": "SG_AroundGreen",
    "02674": "SG_TeeToGreen",
    "02568": "SG_ApproachTheGreen",
    "129": "TotalDriving",
    "158": "BallStriking",
    "159": "LongestDrives",
    "496": "Driving%320+",
    "495": "Driving%300-320",
    "454": "Driving%300+",
    "455": "Driving%280-300",
    "216": "Driving%260-280",
    "457": "Driving%240-260",
    "458": "Driving%<=240",
    "02341": "%ofYardsbyTeeShot",
    "02342": "%ofYardsbyTeeshotPar4",
    "02343": "%ofYardsbyTeeshotPar5",
    "102": "DrivingAccuracy%",
    "02435": "RoughTendency",
    "460": "RightRoughTendency",
    "459": "LeftRoughTendency",
    "080": "RRTScore",
    "081": "LRTScore",
    "01108": "FairwayBunkerTendency",
    "461": "MissFairway%Other",
    "213": "HitFairway%",
    "02420": "DistancefromFairwayEdge",
    "02421": "DistancefromFairwayCenter",
    "02442": "LeftTendency",
    "02443": "RightTendency",
    "02438": "GoodDrive%",
    "02401": "ClubheadSpeed",
    "02402": "BallSpeed",
    "02403": "SmashFactor",
    "02404": "Launch Angle",
    "02405": "SpinRate",
    "02406": "DistancetoApex",
    "02407": "ApexHeight",
    "02408": "HangTime",
    "02409": "CarryDistance",
    "02410": "CarryEfficiency",
    "02411": "TotalDistanceEfficiency",
    "02412": "TotalDrivingEfficiency",
    "02437": "Greens/FringeInRegs",
    "326": "GIR%200+",
    "327": "GIR%175-200",
    "328": "GIR%150-175",
    "329": "GIR%125-150",
    "330": "GIR<125",
    "077": "GIR%100-125",
    "02332": "GIR%100+",
    "02330": "GIR%<100",
    "078": "GIR%75-100",
    "079": "GIR%<75",
    "190": "GIR%FromFairway",
    "02434": "GIR%FromFWBunker",
    "199": "GIR%OTF",
    "331": "ProximitytoHole",
    "02361": "Approach>275",
    "02360": "Approach250-275",
    "02359": "Approach225-250",
    "02358": "Aproach200-225",
    "336": "Approach>200",
    "337": "Aproach175-200",
    "338": "Approach150-175",
    "339": "Approach125-150",
    "340": "Approach50-125",
    "074": "Approach100-125",
    "075": "Approach75-100",
    "076": "Approach50-75",
    "02329": "ApproachInside100",
    "02331": "Approach>100",
    "431": "FairwayProximity",
    "437": "RoughProximity",
    "432": "LeftRoughProximity",
    "433": "RightRoughProximity",
    "02375": "ApproachRgh>275",
    "02374": "ApproachRgh250-275",
    "02373": "ApproachRgh225-250",
    "02372": "ApproachRgh200-225",
    "02371": "ApproachRgh>100",
    "02370": "ApproachRghInside100",
    "02369": "ApproachRgh>200",
    "02368": "ApproachRgh175-200",
    "02367": "ApproachRgh150-175",
    "02366": "ApproachRgh125-150",
    "02365": "ApproachRgh50-125",
    "02364": "ApproachRgh100-125",
    "02363": "ApproachRgh75-100",
    "02362": "ApproachRgh50-75",
    "02333": "BirdieorBetter%fwy",
    "02334": "BirdieorBetter%LR",
    "02335": "BirdieorBetter%RR",
    "02336": "BirdieorBetter%RGH",
    "357": "BirdieorBetter%200+",
    "359": "BirdieorBetter%150-175",
    "360": "BirdieorBetter%125-150",
    "361": "BirdieorBetter%<125",
    "02379": "ApproachRTP>275",
    "02378": "ApproachRTP250-275",
    "02377": "APproachRTP225-250",
    "02376": "ApproachRTP200-225",
    "480": "ApproachRTP>200",
    "479": "ApproachRTP175-200",
    "478": "ApproachRTP150-175",
    "473": "ApproachRTP125-150",
    "028": "ApproachRTP100-125",
    "029": "ApproachRTP75-100",
    "030": "ApproachRTP50-75",
    "02380": "ApproachRTP50-75RGH",
    "02381": "ApproachRTP75-100RGH",
    "02382": "ApproachRTP100-125RGH",
    "02383": "ApproachRTP50-125RGH",
    "02384": "ApproachRTP125-150RGH",
    "02385": "ApproachRTP150-175RGH",
    "02386": "ApproachRTP175-200RGH",
    "02387": "AproachRTP>200RGH",
    "02388": "ApproachesRTP<100RGH",
    "02389": "ApproachRTP>100RGH",
    "02390": "ApproachRTP200-225RGH",
    "02391": "ApproachRTP225-250RGH",
    "02392": "ApproachRTP250-275RGH",
    "02393": "ApproachRTP>275RGH",
    "469": "ApproachLeftRgh",
    "470": "ApproachRightRgh",
    "471": "FairwayApproach",
    "419": "GoingforGreen",
    "486": "GoingforGreen_HitGreen%",
    "02357": "GoingforGreen_BirdieorBetter",
    "436": "Par5GoingforGreen",
    "02426": "AvgGoingforitDistance",
    "02431": "AvgDistanceAfterGoingforIt",
    "350": "TotalHoleOuts",
    "351": "LongestHoleOut",
    "02325": "AvgApproachShotDistance",
    "02338": "AvgApproachDistance_BirdieorBetter",
    "02339": "AvgApproachDistance_Par",
    "02340": "AvgApproachDistance_BogeyorWorse",
    "02430": "AvgDistancetoHoleAfterTeeShot",
    "362": "ScramblingfromSand",
    "363": "ScramblingfromRough",
    "364": "ScramblingfromFringe",
    "365": "ScramlingfromOther",
    "366": "Scramblingfrom>30",
    "367": "Scramblingfrom20-30",
    "368": "Scramblingfrom10-20",
    "369": "Scramlingfrom<10",
    "111": "SandSave%",
    "370": "SandSavefrom30+",
    "371": "SandSavefrom20-30",
    "372": "SandSavefrom10-20",
    "373": "SandSavefrom<10",
    "374": "ProximitytoHole",
    "375": "ProximitytoHoleSand",
    "377": "ProximitytoHoleFringe",
    "376": "PriximitytoHoleRgh",
    "378": "ProximitytoHoleOther",
    "379": "Proximitytoholefrom30+",
    "380": "ProximitytoHole20-30",
    "381": "ProximitytoHole10-20",
    "382": "ProximitytoHole<10",
    "481": "ScramlingAvgDistancetoHole",
    "466": "ScramblingRTP>30",
    "467": "ScramblingRTP20-30",
    "468": "ScramlingRTP10-20",
    "465": "ScramblingRTPFringe",
    "464": "ScramblingRTPRgh",
    "02428": "TotalPutting",
    "02439": "BonusPutting",
    "104": "PuttingAVG",
    "402": "OverallPuttingAVG",
    "115": "BirdieorBetterConv%",
    "119": "PuttsPerRd",
    "393": "PuttsPerRd1",
    "394": "PuttsPerRd2",
    "395": "PuttsPerRd3",
    "396": "PuttsPerRd4",
    "398": "1_PuttsPerRd",
    "399": "2_PuttsPerRd",
    "400": "3_PuttsPerRd",
    "401": "3+_PuttsPerRd",
    "413": "OnePutt%",
    "414": "OnePutt%RD1",
    "415": "OnePutt%RD2",
    "416": "OnePutt%RD3",
    "417": "OnePutt%RD4",
    "420": "TotalOnePuttsInside5ft",
    "421": "TotalOnePutts5-10",
    "422": "TotalOnePutts10-15",
    "423": "TotalOnePutts15-20",
    "424": "TotalOnePutts20-25",
    "424": "TotalOnePutts20-25",
    "425": "TotalOnePutts>25",
    "498": "LongestPutts",
    "426": "3PuttAvoidance",
    "427": "3PuttAvoidancerRD1",
    "428": "3PuttAvoidanceRD2",
    "429": "3PuttAvoidanceRD3",
    "430": "3PuttAvoidanceRD4",
    "068": "3PuttAvoidanceInside5ft",
    "069": "3PuttAvoidanceInside5-10",
    "070": "3PuttAvoidanceInside10-15",
    "145": "3PuttAvoidanceInside15-20",
    "146": "3PuttAvoidanceInside20-25",
    "147": "3PuttAvoidanceInside>25",
    "441": "Total3PuttsInside5ft",
    "442": "Total3PuttsInside5-10",
    "443": "Total3PuttsInside10-15",
    "444": "Total3PuttsInside15-20",
    "445": "Total3PuttsInside20-25",
    "446": "Total3PuttsInside>25",
    "408": "PuttsMade>%25",
    "02429": "PuttsMade%>20",
    "02328": "PuttsMade%15-25",
    "407": "PuttsMade%20-25",
    "406": "PuttsMade%15-20",
    "02327": "PuttsMade%5-15",
    "405": "PuttsMade%10-15",
    "484": "PuttsMade%Inside10ft",
    "404": "PuttsMade%5-10",
    "02427": "PuttsMade%3-5",
    "403": "PuttsMade%Inside5ft",
    "348": "PuttsMade%10ft",
    "347": "PuttsMade%9ft",
    "346": "PuttsMade%8ft",
    "345": "PuttsMade%7ft",
    "344": "PuttsMade%6ft",
    "343": "PuttsMade%5t",
    "356": "PuttingMade%>10t",
    "485": "PuttingMade%4-8",
    "342": "PuttingMade%4ft",
    "341": "PuttingFrom>3ft",
    "434": "PuttsMadePerEventOver10ft",
    "435": "PuttsMadePerEventOver20ft",
    "438": "AvgDistanceofPuttsMade",
    "02440": "AvgDistanceofBirdiePuttsMade",
    "02442": "AvgDistanceofEaglePuttsMade",
    "135": "PuttsMadeDistance",
    "349": "ApproachPuttPerformance",
    "409": "AvgPuttingDistance_All1Putts",
    "410": "AvgPuttingDistance_All2Putts",
    "411": "AvgPuttingDistance_All3Putts",
    "389": "AvgPuttingDistance_GIR1Putts",
    "390": "AvgPuttingDistance_GIR2Putts",
    "391": "AvgPuttingDistance_GIR3Putts",
    "073": "GIRPuttingAVG>35",
    "072": "GIRPuttingAVG30-35",
    "071": "GIRPuttingAVG25-30",
    "388": "GIRPutting>25",
    "387": "GIRPutting20-25",
    "386": "GIRPutting15-20",
    "385": "GIRPutting10-15",
    "108": "ScoringAvgActual",
    "116": "ScoreingAvgBeforeCut",
    "02417": "StrokeDifferenceFieldAvg",
    "299": "LowestRound",
    "152": "Roundsinthe60s",
    "153": "SubParRounds",
    "156": "BirdieAvg",
    "107": "TotalBirdies",
    "155": "AvgHolesBetweenEagles",
    "106": "TotalEagles",
    "105": "ParBreakers",
    "160": "BounceBack",
    "02415": "BirdietoBogeyRatio",
    "112": "Par3BirdiesorBetter",
    "113": "Par4BirdiesorBetter",
    "114": "Par5BirdiesorBetter",
    "447": "Par4Eagles",
    "448": "Par5Eagles",
    "357": "BirdeorBetter%200+",
    "358": "BirdeorBetter%175-200",
    "359": "BirdeorBetter%150-175",
    "360": "BirdeorBetter%125-150",
    "361": "BirdeorBetter%<125",
    "02414": "BogeyAvoidance",
    "02416": "ReverseBounceBack",
    "02419": "BogeyAvg",
    "118": "FinalRDScoringAvg",
    "219": "FinalRDPerformance",
    "220": "Top10FinalRDPerformance",
    "309": "Top5FinalRDPerformance",
    "310": "11-25FinalRDPerformance",
    "311": "25+FinalRDPerformance",
    "452": "6-10FinalRDPerformance",
    "310": "11-25FinalRDPerformance",
    "148": "RD1ScoringAVG",
    "149": "RD2ScoringAVG",
    "117": "RD3ScoringAVG",
    "285": "RD4ScoringAVG",
    "245": "Front9Rd1ScoringAvg",
    "246": "Back9Rd1ScoringAvg",
    "253": "Front9Rd2ScoringAvg",
    "254": "Back9Rd2ScoringAvg",
    "261": "Front9Rd3ScoringAvg",
    "262": "Back9Rd3ScoringAvg",
    "269": "Front9Rd4coringAvg",
    "270": "Back9Rd4ScoringAvg",
    "171": "Par3Performance",
    "142": "Par3ScoringAVG",
    "172": "Par4Performance",
    "143": "Par4ScoringAVG",
    "173": "Par5Performance",
    "144": "Par5ScoringAVG",
    "207": "Front9ScoringAvg",
    "301": "Front9LowRound",
    "208": "Back9ScoringAvg",
    "302": "Back9LowRound",
    "292": "EarlyScoringAvg",
    "303": "EarlyLowestRound",
    "209": "FirstTeeEarlyScoringAVG",
    "210": "TenthTeeEarlyScoringAVG",
    "247": "EarlyRD1ScoringAVG",
    "255": "EarlyRD2ScoringAVG",
    "263": "EarlyRD3ScoringAVG",
    "271": "EarlyRD4ScoringAVG",
    "249": "FirstTeeEarlyRD1ScoringAVG",
    "250": "TenthTeeEarlyRD1ScoringAVG",
    "257": "FirstTeeEarlyRD2ScoringAVG",
    "258": "TenthTeeEarlyRD2ScoringAVG",
    "265": "FirstTeeEarlyRD3ScoringAVG",
    "266": "TenthTeeEarlyRD3ScoringAVG",
    "273": "FirstTeeEarlyRD4ScoringAVG",
    "274": "TenthTeeEarlyRD4ScoringAVG",
    "305": "FirstTeeEarlyLowestRD",
    "306": "TenthTeeEarlyLowestRD",
    "293": "LateScoringAvg",
    "304": "LateLowestRound",
    "248": "LateRD1ScoringAVG",
    "256": "LateRD2ScoringAVG",
    "264": "LateRD3ScoringAVG",
    "272": "LateRD4ScoringAVG",
    "211": "FirstTeeLateScoringAVG",
    "212": "TenthTeeLateScoringAVG",
    "251": "FirstTeeLateRD1ScoringAVG",
    "252": "TenthTeeLateRD1ScoringAVG",
    "259": "FirstTeeLateRD2ScoringAVG",
    "260": "TenthTeeLateRD2ScoringAVG",
    "267": "FirstTeeLateRD3ScoringAVG",
    "268": "TenthTeeLateRD3ScoringAVG",
    "275": "FirstTeeLateRD4ScoringAVG",
    "276": "TenthTeeLateRD4ScoringAVG",
    "307": "FirstTeeLateLowestRD",
    "308": "TenthTeeLateLowestRD",
    "122": "ConsecutiveCuts",
    "137": "YTDConsecutiveCuts",
    "483": "CurrentStreakW/O3Putt",
    "297": "ConsecutiveFairwaysHit",
    "298": "ConsecutiveGIR",
    "296": "ConsecutiveSandSaves",
    "295": "BestYTD1PuttStreak",
    "294": "BestYTDStreakW/O3Putt",
    "474": "StreakRDsin60s",
    "475": "YTDStreakRDsin60s",
    "476": "StreakSubParRDs",
    "477": "YTDStreakSubParRDs",
    "150": "StreakParorBetter",
    "482": "YTDStreakParorBetter",
    "449": "ConsecutivePar3Birdies",
    "450": "ConsecutivePar4Birdies",
    "451": "ConsecutivePar5Birdies",
    "452": "ConsecutiveHolesBelowPar",
    "02672": "ConsecutiveBirdieStreak",
    "02673": "ConsecutiveBirdies_EaglesStreak",
    "138": "Top10Finiahes",
    "300": "VictoryLeaders",
    "109": "OfficialMoney",
    "110": "CareerMoneyLeaders",
    "014": "CareerEarnings",
    "139": "NonMemberEarnings",
    "02677": "NonMember+WGCEarning",
    "02396": "FedExCupBonusMoney",
    "154": "EarningsPerEvent",
    "194": "TotalMoney",
    "02337": "%ofAvailablePurseWon",
    "02447": "%ofPotentialMoneyWon",
    "02394": "RegularSeasonFedExPoints",
    "02395": "PlayoffsFedExPoints",
    "02562": "FedExPointsPerEvent",
    "131": "RyderCupPoints",
    "140": "PresidentCupPointsUS",
    "187": "PresidentCupPointsINT",
    "132": "PGAChampionshipPoints",
    "02448": "%FedExRegSeasonPtsWon",
    "02449": "%FedExPlayoffsPtsWon",
    "02398": "NonMemberFedExPoints",
    "02671": "FedExCupStandings",
    "02698": "FedExCupFallPoints",
    "02667": "NonWGCFedExPointsNonMembers",
    "127": "AllAroundRanking",
    "186": "OGWR"
}







